# WiFiMusclesV3

./: LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/theoria/wifimuscles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/theoria/wifimuscles/: MainActivity.java
app/src/main/java/me/theoria/wifimuscles/models/: DetailData.java  DetailItem.java  DetailsUiState.java  PlacementPoint.java  SignalSample.java
app/src/main/java/me/theoria/wifimuscles/ui/: DetailsFragment.java  HomeFragment.java  OptionsFragment.java  PlacerFragment.java  ScannerFragment.java  SpeedFragment.java
app/src/main/java/me/theoria/wifimuscles/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/me/theoria/wifimuscles/ui/adapters/: DetailsAdapter.java  SignalPagerAdapter.java
app/src/main/java/me/theoria/wifimuscles/ui/fragment/: DetailsFragment.java  HomeFragment.java  OptionsFragment.java  PlacerFragment.java  SpeedFragment.java
app/src/main/java/me/theoria/wifimuscles/ui/helpers/: ChannelHelper.java  ScoreHelper.java  SpeedTestHelper.java  StabilityHelper.java  ThemeManager.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_icon_chip.xml  bg_pager_tint.xml  bg_pill_muted.xml  ic_dashboard.xml  ic_placer.xml  ic_poor_emoji.xml  ic_score.xml  ic_wifi.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_home.xml  fragment_options.xml  fragment_placer.xml  fragment_speed.xml  item_capabilities.xml  item_dhcp.xml  item_insights.xml  item_network.xml  item_signal.xml  item_stability.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cat_anim.json  potato_anim.json  speedometer.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/me/theoria/wifimuscles/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
