<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.theoria.wifimuscles.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="me.theoria.wifimuscles.ui.DetailsFragment"
        android:label="Details" />

    <fragment
        android:id="@+id/placerFragment"
        android:name="me.theoria.wifimuscles.ui.PlacerFragment"
        android:label="PodPlacer" />

    <fragment
        android:id="@+id/speedFragment"
        android:name="me.theoria.wifimuscles.ui.SpeedFragment"
        android:label="Speed" />

    <fragment
        android:id="@+id/optionsFragment"
        android:name="me.theoria.wifimuscles.ui.OptionsFragment"
        android:label="Options" />

</navigation>