<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <me.theoria.wifimuscles.ui.widget.PlacerView
        android:id="@+id/placerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>